<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/menuReport"
        android:icon="@drawable/report"
        android:title=" "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuFaq"
        android:icon="@drawable/chat"
        android:title=" "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuPerfil"
        android:icon="@drawable/person"
        android:title=" " />

</menu>