<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.FaqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFaqTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:text="Perguntas Frequentes"
            android:textAlignment="center"
            android:textColor="#F7941E"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:emojiCompatEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewP1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:text="P: As reclamacões são públicas?"
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFaqTitle" />

        <TextView
            android:id="@+id/textViewR1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: Sim, as reclamações aparecem publicamente para todos."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP1" />

        <TextView
            android:id="@+id/textViewP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="P: Como criar o meu login?"
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewR1" />

        <TextView
            android:id="@+id/textViewR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: Confira o passo a passo:\n
    \n1.Acesse a opção Login/Área exclusiva no topo do nosso site à direita;\n
    \n2.Clique na opção Cadastre-se.\n
    \n3.Preencha o formulário. No campo Nome completo, digite o nome igual ao que está no seu documento, sem abreviações. No campo CPF, não use o CPF de outra pessoa.\n
    \n4.No fim da página, leia e aceite a Política de Privacidade do Senac e clique em Não sou um robô. Pronto! Você criou o seu login.\n"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP2" />

        <TextView
            android:id="@+id/textViewP3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="P: Esqueci o e-mail e a senha para acesso a área exclusiva do site."
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewR2" />

        <TextView
            android:id="@+id/textViewR3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: Selecione a opção Esqueceu sua senha? na opção Login/Área exclusiva.\n
        \nSe deseja saber qual e-mail está cadastrado, informe seu CPF e data de nascimento. Você receberá, no seu e-mail cadastrado, uma mensagem com orientações para recuperação de senha.\n
        \nAgora, se você não solicitou uma nova senha e recebeu essa mensagem, não se preocupe. Essa mensagem foi enviada apenas para o seu e-mail, e só você tem acesso a ela.\n"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP3" />

        <TextView
            android:id="@+id/textViewP4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="P: Como saber se meu curso foi confirmado?"
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewR3" />

        <TextView
            android:id="@+id/textViewR4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: As confirmações para as turmas de cursos livres e técnicos acontecem próximo à data de início dos cursos.\n
                         \nNão se preocupe, você receberá um SMS com a confirmação do curso e, caso a data programada seja alterada, nossa equipe entrará em contato com você!  "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP4" />

        <TextView
            android:id="@+id/textViewP5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="P: Como acesso o meu certificado digital?"
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewR4" />

        <TextView
            android:id="@+id/textViewR5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: Você pode salvar e depois imprimir o certificado de conclusão de cursos livres, Programa Senac de Aprendizagem ou participação em eventos diretamente pela Área Exclusiva ou baixando nosso App!\n
            \nPara acessar o documento na área exclusiva, basta fazer o login. Assim que você concluir o evento ou tiver a aprovação no curso, conseguirá ter acesso ao certificado automaticamente dentro da Área Exclusiva.\n
            \nJá no App, acesse a opção certificado na Central do Aluno.\n"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP5" />

        <TextView
            android:id="@+id/textViewP6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="P: Como me inscrevo para solicitar uma bolsa de estudo?"
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewR5" />

        <TextView
            android:id="@+id/textViewR6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: A inscrição para pedir bolsa no Senac São Paulo é 100% on-line. Se você não tiver computador, não se preocupe! Todas as unidades do Senac São Paulo oferecem computadores com internet para que seja possível fazer as inscrições.\n
                          \nPara pedir uma bolsa, siga o passo a passo:\n
                          \n1.Acesse o site do Senac e selecione o curso de seu interesse.\n
                          \n2.Após selecionar a unidade e a turma de seu interesse, clique no botão Concorrer a bolsa de estudo\n
                          \n3.Em seguida, preencha os dados de acesso. Caso seja seu primeiro acesso, clique em Cadastre-se e faça seu cadastro.\n"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP6" />

        <TextView
            android:id="@+id/textViewP7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="P: Como saber o resultado do processo de solicitação de bolsa?"
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewR6" />

        <TextView
            android:id="@+id/textViewR7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: O resultado do processo será enviado por e-mail em até 30 minutos depois da sua solicitação."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP7" />

        <TextView
            android:id="@+id/textViewP8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="P: Fiz a inscrição em um curso, mas não recebi a confirmação."
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewR7" />

        <TextView
            android:id="@+id/textViewR8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: Sempre que você se inscreve em um curso no site do Senac São Paulo, enviamos uma mensagem automática para o e-mail que está cadastrado em nosso sistema.\n
                            \nPor isso, verifique a sua caixa de spam. Nossos e-mails são identificados com o nome da unidade, no campo remetente.\n
                            \nSe você não recebeu esse e-mail de confirmação, entre em contato com nossa equipe acessando o Fale com a Gente.\n"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP8" />

        <TextView
            android:id="@+id/textViewP9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="P: Não encontrei no site o que estava procurando. Podem me ajudar?"
            android:textColor="#F7941E"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewR8" />

        <TextView
            android:id="@+id/textViewR9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:text="R: Nós vamos ajudar você a encontrar o que deseja! Acesse o Fale com a gente e converse com a nossa equipe pelo Chat, de segunda a sexta-feira, das 8 às 21 horas e aos sábados das 8 às 14 horas. Pelo Fale com a gente, você também pode enviar um e-mail descrevendo o que procura."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewP9" />


    </LinearLayout>




</ScrollView>