<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formFragmento">

    <TextView
        android:id="@+id/textCategoria"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="Escreve a Categoria da reclamação"
        android:textColor="#040303"
        app:layout_constraintBottom_toTopOf="@+id/editCategoria"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/textCategoria4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="16dp"
        android:text="Descrição do ocorrido"
        android:textColor="#040303"
        app:layout_constraintBottom_toTopOf="@+id/editDescricao"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/editDescricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reclamacaoform"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Reclamacaoform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de Reclamação"
        android:textAlignment="center"
        android:textColor="#F7941E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reclamacaoform" />

    <Button
        android:id="@+id/buttonEnvia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#F7941E"
        android:text="Envia"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescricao" />

</androidx.constraintlayout.widget.ConstraintLayout>