<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    style="normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F44336"
    tools:context=".fragments.FragmentoReport">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        android:text="Reclamações "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInfra"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:drawableBottom="@drawable/infra"
        android:enabled="true"
        android:rotationX="0"
        android:scrollbarSize="4dp"
        android:text="Infra-estrutura"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/buttonLab"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:drawableBottom="@drawable/desktop"
        android:text="Laboratório"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClean" />

    <Button
        android:id="@+id/buttonFood"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:drawableBottom="@drawable/fastfood"
        android:text="Alimentação"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdm" />

    <Button
        android:id="@+id/buttonMaintance"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:drawableBottom="@drawable/manutencao"
        android:text="Manutenção"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Button
        android:id="@+id/buttonAdm"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:drawableBottom="@drawable/adm"
        android:text="Administração"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMaintance" />

    <Button
        android:id="@+id/buttonClean"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:drawableBottom="@drawable/cleaning"
        android:text="Limpeza"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInfra" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>