<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    style="normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F44336"
    tools:context=".fragments.FragmentoReport">

    <TextView
        android:id="@+id/textViewReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        android:text="Reclamações "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReport2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:elevation="8dp"
        android:text="Escolha abaixo a categoria da sua reclamação"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReport" />

    <Button
        android:id="@+id/buttonMaintance"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:paddingTop="100dp"
        android:paddingEnd="45dp"
        android:text="Manutenção"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReport2" />

    <Button
        android:id="@+id/buttonFood"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:paddingTop="100dp"
        android:paddingEnd="35dp"
        android:text="Alimentação"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdm" />

    <Button

        android:id="@+id/buttonInfra"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:enabled="true"
        android:paddingTop="100dp"
        android:paddingRight="15dp"
        android:rotationX="0"
        android:scrollbarSize="4dp"
        android:text="Infra-estrutura"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReport2" />

    <Button
        android:id="@+id/buttonClean"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:paddingTop="100dp"
        android:paddingEnd="75dp"
        android:text="Limpeza"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInfra" />

    <Button
        android:id="@+id/buttonLab"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:paddingTop="100dp"
        android:paddingEnd="45dp"
        android:text="Laboratório"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClean" />

    <Button
        android:id="@+id/buttonAdm"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="#F7941E"
        android:backgroundTint="#F7941E"
        android:paddingTop="100dp"
        android:paddingEnd="25dp"
        android:text="Administração"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMaintance" />

</androidx.constraintlayout.widget.ConstraintLayout>